FingerGame/MainWindow.xaml

<Window x:Class="FingerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerGame"
        mc:Ignorable="d"
        Title="猜拳游戏" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStone" Content="石头" HorizontalAlignment="Left" Margin="160,355,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="btnStone_Click"/>
        <Button x:Name="btnJianDao" Content="剪刀" HorizontalAlignment="Left" Margin="356,355,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="btnJianDao_Click"/>
        <Button x:Name="btnBu" Content="布" HorizontalAlignment="Left" Margin="556,355,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="btnBu_Click"/>
        <Label Content="你：" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblUser" Content="出拳结果" HorizontalAlignment="Left" Margin="160,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="计算机：" HorizontalAlignment="Left" Margin="559,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblComputer" Content="出拳结果" HorizontalAlignment="Left" Margin="668,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblResult" Content="最终结果" HorizontalAlignment="Left" Margin="360,245,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFDC2222"/>

    </Grid>
</Window>
